{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dentallab",
  "compatibility_date": "2026-04-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dentlab-v8"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
